{
  "name": "server",
  "version": "1.0.0",
  "description": "CAB230-assignment-3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node --env-file .database.env index.js",
    "dev": "node --env-file .database.env --watch index.js"
  },
  "author": "Andrew. A. Clarke.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
